# **Note: You must install the relevant "Command line tools (OSX *.*) for Xcode - Xcode *.*"
# for this configuration file to work.
#
# Change the following version number, if necessary, before running "genMakefiles iphoneos"
MIN_OS_VERSION = 10.0
OPTS_ARCH = -arch x86_64

DEVELOPER_PATH =  /Applications/Xcode.app/Contents/Developer/Platforms/AppleTVSimulator.platform/Developer
TOOL_PATH = $(DEVELOPER_PATH)/usr/bin
SDK_PATH = $(DEVELOPER_PATH)/SDKs
SDK = $(SDK_PATH)/AppleTVSimulator.sdk
OPENSSL = -DNO_OPENSSL=1

COMPILE_OPTS =          $(OPTS_ARCH) $(INCLUDES) -I/usr/local/include -I. $(EXTRA_LDFLAGS) -DNEED_XLOCALE_H=1 -DBSD=1 -O2 -DSOCKLEN_T=socklen_t -DHAVE_SOCKADDR_LEN=1 -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -fPIC -isysroot $(SDK) $(OPENSSL) -fembed-bitcode -mtvos-simulator-version-min=$(MIN_OS_VERSION)
C =                     c
C_COMPILER =            /usr/bin/xcrun clang
C_FLAGS =               $(COMPILE_OPTS)
CPP =                   cpp
CPLUSPLUS_COMPILER =    /usr/bin/xcrun clang
CPLUSPLUS_FLAGS =       $(COMPILE_OPTS) -Wall
OBJ =                   o
LINK =                  /usr/bin/xcrun clang -o 
LINK_OPTS =             $(OPTS_ARCH) $(OPENSSL) -v -L. -isysroot $(SDK) -L$(SDK)/usr/lib/system /usr/lib/libc++.dylib
CONSOLE_LINK_OPTS =     $(LINK_OPTS)
LIBRARY_LINK =          /usr/bin/xcrun libtool -static -o 
LIBRARY_LINK_OPTS =
LIB_SUFFIX =            a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE = 
